<html>
	<head>
		<meta charset="UTF-8">
		<title>About Me</title>
		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom CSS -->
		<link href="css/business-casual.css" rel="stylesheet">
		<!--Loader-->
		<link href="css/load.css" rel="stylesheet">
		<!--Hover-->
		<link href="css/hover-min.css" rel="stylesheet">
		<!--Background-->
		<link href="css/page.css" rel="stylesheet">
	</head>
	<style>
		body{
			background: url("img/bg.jpg") no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			background-size: cover;
			-o-background-size: cover;
		}
		#content{
			position: relative;
			background-color: rgba(255,255,255,0.3);
			left: -8px;
			font-family: "FangSong";
		}
		.about-h2{
			font-size: 28px;
			font-weight: bold;
			font-family: "FangSong";
			text-align: center;
			color: white;
			text-shadow: 0px 0px 20px black;
		}
		.about-h3{
			font-size: 24px;
			font-weight: bold;
			font-family: "FangSong";
			text-align: center;
			color: white;
			text-shadow: 0px 0px 20px black;
		}
		.about-h4{
			font-size: 20px;
			font-weight: bold;
			font-family: "FangSong";
			text-align: center;
			color: white;
			text-shadow: 0px 0px 20px black;
		}
		.about-h5{
			font-size: 18px;
			font-weight: bold;
			font-family: "FangSong";
			text-align: center;
			color: white;
			text-shadow: 0px 0px 20px black;
		}
		.about-info{
			font-weight: bold;
			text-align: center;
			color: white;
			text-shadow: 0px 0px 10px black;
		}
		#imgs{
			width:1250px;
			text-align: center;
		}
		#imgs>div{
			display: inline-block;
		}
	</style>
	<body>
		<br>
		<br>
		<!--Title-->
		<div id="wrapper">
			<div id="header">
				<div class="row">
					<div class="loader col-lg-offset-4 col-lg-4">
						<div class="loader__bar"></div>
						<div class="loader__bar"></div>
						<div class="loader__bar"></div>
						<div class="loader__bar"></div>
						<div class="loader__bar"></div>
						<div class="loader__ball"></div>
					</div>
					<p class="welcome col-lg-3">About Nick Chang</p>
					<div class="loader col-lg-5">
						<div class="loader__bar"></div>
						<div class="loader__bar"></div>
						<div class="loader__bar"></div>
						<div class="loader__bar"></div>
						<div class="loader__bar"></div>
						<div class="loader__ball"></div>
					</div>
				</div>
			</div>
			<!--Content-->
			<br><br><br><br><br>
			<div id="content">
				<div class="row">
					<div class="col-lg-8">
						<h3 class="about-h2">基本資料</h3>
						<p class="about-info">姓名：張益菕 (Nick Chang)</p>
						<p class="about-info">性別：男</p>
						<p class="about-info">手機：0911-697-025</p>
						<p class="about-info">住址：台中市太平區樹孝路274巷9弄11號11樓</p>
						<p class="about-info">電子郵件：wl02008923@gmail.com</p>
					</div>
					<br><br>
					<img src="img/photo.jpg" width="149" height="176" class="hvr-grow">
				</div>
				<br>
				<div class="row">
					<h3 class="about-h2">學歷</h3>
					<h4 class="about-h3">國立政治大學</h4>
					<h4 class="about-h4">資訊管理學系(2014入學，就學中)</h4>
					<h5 class="about-h5">雙主修  數位內容與科技學士學位學程(2015申請，就學中)</h5>
				</div>
				<br>
				<div class="row">
					<div id="imgs">
						<div class="col-lg-offset-1">
							<a href="http://www.nccu.edu.tw/?locale=zh_tw" title="政大網站">
								<img src="img/nccu.png" class="hvr-grow" width="200" height="200">
							</a>
						</div>
						<div class="col-lg-offset-1">
							<a href="http://www.mis2.nccu.edu.tw/" title="資管系網站">
								<img src="img/mis.png" class="hvr-grow" width="200" height="200">
							</a>
						</div>
						<div class="col-lg-offset-1">
							<a href="http://dct.cs.nccu.edu.tw/" title="數位內容與科技">
								<img src="img/dct.png" class="hvr-grow" width="355" height="200">
							</a>
						</div>		
					</div>
					<br><br>
				</div>
			</div>
			<!--footnote-->
			<br><br><br>
			<div class="row">
				<p class="footnote">Made by Nick Chang</p>
			</div>
		</div>
		
	</body>
</html>