<html>
	<head>
		<meta charset="UTF-8">
		<title>自傳</title>
		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom CSS -->
		<link href="css/business-casual.css" rel="stylesheet">
		<!--Loader-->
		<link href="css/load.css" rel="stylesheet">
		<!--Hover-->
		<link href="css/hover-min.css" rel="stylesheet">
		<!--Background-->
		<link href="css/page.css" rel="stylesheet">
	</head>
	<style>
		body{
			background: url("img/bg.jpg") no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			background-size: cover;
			-o-background-size: cover;
		}
		.title{
			font-size: 28px;
			color: white;
			font-family: 'Cataneo BT';
			text-align: center;
			text-shadow: 3px 3px 20px black;
			top: 30px;
			left: -10px;
		}
		.bio-h3{
			font-size: 24px;
			font-weight: bold;
			font-family: "FangSong";
			text-align: center;
			color: white;
			text-shadow: 0px 0px 20px black;
		}
		.bio-p{
			font-size: 18px;
			font-weight: bold;
			font-family: "FangSong";
			text-align: left;
			color: white;
			text-shadow: 0px 0px 20px black;
		}
		.bio{
			text-align: center;
		}
		.bio>div{
			display: inline-block;
		}
		#bio1{
			text-align: center;
		}
		.button{
			text-align: center;
		}
	</style>
	<body>
		<br>
		<br>
		<!--Title-->
		<div id="wrapper">
			<div id="header">
				<div class="row">
					<div class="loader col-lg-offset-4 col-lg-4">
						<div class="loader__bar"></div>
						<div class="loader__bar"></div>
						<div class="loader__bar"></div>
						<div class="loader__bar"></div>
						<div class="loader__bar"></div>
						<div class="loader__ball"></div>
					</div>
					<p class="title col-lg-3">Nick Chang's Autobiography</p>
					<div class="loader col-lg-5">
						<div class="loader__bar"></div>
						<div class="loader__bar"></div>
						<div class="loader__bar"></div>
						<div class="loader__bar"></div>
						<div class="loader__bar"></div>
						<div class="loader__ball"></div>
					</div>
				</div>
			</div>
			<!--Content-->
			<br><br><br><br><br>
			<div id="content">
				<div class="row">
					<h3 class="bio-h3">自傳</h3>
					<div class="col-lg-10 col-lg-offset-1">
						<p class="bio-p">&nbsp;&nbsp;&nbsp;&nbsp;我是張益菕，目前就讀國立政治大學資訊管理學系二年級，並且雙主修數位內容與科技學士學位。高中畢業於私立東海大學附屬實驗高級中學。家中指導方針總是以課業為優先，並且專注於培養自我創新思維，父母時常分享工作時的種種狀況並詢問小孩的意見，再加以指導如何處理才是正確的，也正是因為如此，我從小就開始思考未來規畫與展望。</p>
					</div>
					<div class="bio">
						<div>
							<img src="img/bio1-1.jpg" height="320" width="240">
						</div>
						<div>
							<img src="img/bio1-2.jpg" height="320" width="320">
						</div>
					</div>
					<br>
					<div class="col-lg-10 col-lg-offset-1">
						<p class="bio-p">&nbsp;&nbsp;&nbsp;&nbsp;在大學除了平時的課業之外也忙碌於許多課外活動，主要是體育型社團競技啦啦隊以及聯誼性質的社團中部地區校友會。競技啦啦隊讓我可以保持著足夠的運動量以維持身體的健康，更是教會我專注於某項事物時該有的態度，社員們互相信任互相扶持，儼然就像是一個家庭，彼此既是夥伴也是相互競爭的對手，在這裡，態度決定高度。</p>
					</div>
					<div class="bio">
						<div>
							<img src="img/bio2-1.jpg" height="210" width="320">
						</div>
						<div>
							<img src="img/bio2-2.jpg" height="210" width="320">
						</div>
					</div>
					<br>
					<div class="col-lg-10 col-lg-offset-1">
						<p class="bio-p">&nbsp;&nbsp;&nbsp;&nbsp;而政治大學中部地區校友會則是時常會有一些活動，藉以連繫來自中部地區高中的學子們，增進彼此感情，由於大部分人都來自不同的學系，也可以認識很多不同系的朋友們，也就是人脈，在處理很多與外系溝通的事情時大多都可以透過這裡順利解決，也能時常與不同領域的人合作。</p>
					</div>
					<div class="bio">
						<div>
							<img src="img/bio3-1.jpg" height="210" width="320">
						</div>
						<div>
							<img src="img/bio3-2.jpg" height="240" width="320">
						</div>
					</div>
					<br>
					<div class="col-lg-10 col-lg-offset-1">
						<p class="bio-p">&nbsp;&nbsp;&nbsp;&nbsp;在商學院的課程中，我學習到了許多關於企劃行銷的方式，由於很多課程都要求我們必須繳交一份覺得可行的行銷企劃，以小組的方式進行，時常與組員討論相關問題以及修正，討論過程中也會遇到許多難題，諸如時間不合、意見分歧之類的，我們也必須想辦法克服，也因為課堂要求查詢過許多相關資料，作過各種調查。</p>
					</div>
					<div class="bio">
						<div>
							<img src="img/bio4.jpg" height="300" width="400">
						</div>
					</div>
					<br>
					<div class="col-lg-10 col-lg-offset-1">
						<p class="bio-p">&nbsp;&nbsp;&nbsp;&nbsp;除了商學院相關課程之外，系上程式設計主要是以Java語言為主，但由於有雙主修數位內容與科技學士學位，他是由資訊科學系以及傳播學院合開的一個學位，內容主要是比較偏向設計與應用，因此個人比較偏好關於使用者介面的開發以及美工的部分，自學了HTML5並嘗試結合JavaScript以及Java，曾在Google的基礎上建立了一個資料搜尋引擎。</p>
					</div>
					<div class="bio">
						<div>
							<img src="img/bio5.jpg" height="213" width="400">
						</div>
					</div>
					<br>
					<div class="col-lg-10 col-lg-offset-1">
						<p class="bio-p">&nbsp;&nbsp;&nbsp;&nbsp;作為一個尚未畢業的學生，但仍然想要有一番作為，雖然資歷淺，但同時也代表著多變樣的可能性，也許在能力方面有些不足，但我也十分願意花心思以及努力去彌補。本人有著積極樂觀的心態以及不服輸的精神，無論做甚麼事都是全力以赴，樂觀開朗的個性讓我可以與他人愉快的合作，謹慎小心的態度使我的犯錯率始終不高，永不放棄的精神也正是我的一個特色。我的座右銘是”Attitude Is Altitude”，態度決定高度。</p>
					</div>
					<div class="bio">
						<div>
							<img src="img/bio6.jpg" height="320" width="240">
						</div>
					</div>
					<br><br>
				</div>			
			</div>
			<br><br>
			<div class="button">
					<a href="index.html">
					<button type="button" class="btn btn-default">Back to Homepage</button>
				</a>
				</div>
			<!--footnote-->
			<br><br><br>
			<div class="row">
				<p class="footnote">Made by Nick Chang</p>
			</div>
		</div>
		
	</body>
</html>