<html>
	<head>
		<meta charset="UTF-8">
		<title>Experiences</title>
		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom CSS -->
		<link href="css/business-casual.css" rel="stylesheet">
		<!--Loader-->
		<link href="css/load.css" rel="stylesheet">
		<!--Hover-->
		<link href="css/hover-min.css" rel="stylesheet">
		<!--Background-->
		<link href="css/page.css" rel="stylesheet">
	</head>
	<style>
		body{
			background: url("img/bg.jpg") no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			background-size: cover;
			-o-background-size: cover;
		}
		.exp-h3{
			font-size: 24px;
			font-weight: bold;
			font-family: "FangSong";
			text-align: center;
			color: white;
			text-shadow: 0px 0px 20px black;
		}
		.exp-h4{
			font-size: 20px;
			font-weight: bold;
			font-family: "FangSong";
			text-align: center;
			color: white;
			text-shadow: 0px 0px 20px black;
		}
		.exp-p{
			font-size: 18px;
			font-weight: bold;
			font-family: "FangSong";
			text-align: center;
			color: white;
			text-shadow: 0px 0px 20px black;
		}
		.exp-cyc{
			text-align: center;
		}
		.exp-cyc>div{
			display: inline-block;
		}
		.exp-cheer{
			text-align: center;
		}
		.exp-cheer>div{
			display: inline-block;
		}
		.sing{
			left:100px;
			top:50px;
		}
		.camp{
			left:100px;
			top:50px;
		}
		.tee{
			left:100px;
			top:70px;
		}
	</style>
	<body>
		<br>
		<br>
		<!--Title-->
		<div id="wrapper">
			<div id="header">
				<div class="row">
					<div class="loader col-lg-offset-4 col-lg-4">
						<div class="loader__bar"></div>
						<div class="loader__bar"></div>
						<div class="loader__bar"></div>
						<div class="loader__bar"></div>
						<div class="loader__bar"></div>
						<div class="loader__ball"></div>
					</div>
					<p class="welcome col-lg-3">Nick Chang's Experiences</p>
					<div class="loader col-lg-5">
						<div class="loader__bar"></div>
						<div class="loader__bar"></div>
						<div class="loader__bar"></div>
						<div class="loader__bar"></div>
						<div class="loader__bar"></div>
						<div class="loader__ball"></div>
					</div>
				</div>
			</div>
			<!--Content-->
			<br><br><br><br><br>
			<div id="content">
				<div class="row">
					<h3 class="exp-h3">社團幹部</h3>
					<br>
					<h4 class="exp-h4">政治大學中部地區校友會-公關長(2016/2/22-2016/6/24)</h4>
					<p class="exp-p">•負責經營國立政治大學中部地區校友會臉書粉絲專頁</p>
					<p class="exp-p">•宣傳各項活動內容</p>
					<br>
					<div class="exp-cyc">
						<div>
							<a href="https://www.facebook.com/ZhengZhiDaXueZhongBuDeQuXiaoYouHui/" title="中友會粉絲專頁"><img src="img/cyc1.jpg" width="561" height="300" class="hvr-grow" id="imgshadow">
							</a>
						</div>
					</div>
				</div>
				<br><br>
				<div class="row">
					<h4 class="exp-h4">政治大學競技啦啦隊研習社-教學長(2016/2/22-持續任職中)</h4>
					<p class="exp-p">•策劃練習進度以及流程</p>
					<p class="exp-p">•掌握所有社員訓練狀況</p>
					<p class="exp-p">•促進社團內部練習氣氛</p>
					<p class="exp-p">•激勵社員</p>
					<div class="exp-cheer">
						<div>
							<img src="img/cheer1.jpg" height="300" width="200" id="imgshadow">
						</div>
						<div>
							<img src="img/cheer2.jpg" height="225" width="300" id="imgshadow">
						</div>
						<div>
							<img src="img/cheer3.jpg" height="300" width="200" id="imgshadow">
						</div>
					</div>
					<br><br>
				</div>
			</div>
			<br>
			<br>
			<br>
			<div id="content">
				<div class="row">
					<h3 class="exp-h3">活動幹部</h3>
					<br>
					<h4 class="exp-h4">2015政大資管文化盃-Tenor聲部長(2015/9/14-2015/12/6)</h4>
					<br>
					<div class="sing col-lg-7">
						<p class="exp-p">•策劃練習進度及流程</p>
						<p class="exp-p">•掌握部員練習狀況</p>
						<p class="exp-p">•編排舞台隊形</p>
					</div>
					<div>
						<img src="img/文化盃.jpg" width="250" height="250" id="imgshadow">
					</div>
				</div>
				<br>
				<div class="row">
					<h4 class="exp-h4">2015中部地區校友會迎新宿營-活動長(2015/2/24-2015/9/13)</h4>
					<br>
					<div class="camp col-lg-7">
						<p class="exp-p">•規劃活動3天2夜流程</p>
						<p class="exp-p">•規劃100位小隊員及53位工人三日行程</p>
						<p class="exp-p">•完成所有活動之企畫書</p>
						<p class="exp-p">•策劃活動籌備進度</p>
					</div>
					<div>
						<img src="img/宿營.jpg" width="375" height="250" id="imgshadow">
					</div>
				</div>
				<br>
				<div class="row">
					<h4 class="exp-h4">2014政大資管包種茶節-美宣長(2014/9/22-2014/10/30)</h4>
					<br>
					<div class="tee col-lg-7">
						<p class="exp-p">•規劃活動場地配置及布置詳細內容</p>
						<p class="exp-p">•分配工作內容給予其餘場佈人員</p>
						<p class="exp-p">•管理每位場佈人員工作時數</p>
					</div>
					<div>
						<img src="img/包種茶.jpg" width="240" height="308" id="imgshadow">
					</div>
				</div>
				<br><br>
			</div>
			<!--footnote-->
			<br><br><br>
			<div class="row">
				<p class="footnote">Made by Nick Chang</p>
			</div>
		</div>
		
	</body>
</html>