<html>
	<head>
		<meta charset="UTF-8">
		<title>index</title>
		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom CSS -->
		<link href="css/business-casual.css" rel="stylesheet">
		<!--Loader-->
		<link href="css/load.css" rel="stylesheet">
		<!--Hover-->
		<link href="css/hover-min.css" rel="stylesheet">
	</head>
	<style>
		#wrapper{
			width: 1200;
			margin: auto;
		}
		#header {
			height: 150px;
			background-color: rgba(255,255,255,0.5);
			position: relative;
			left: -8px;
		}
		body{
			background: url("img/bg.jpg") no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			background-size: cover;
			-o-background-size: cover;
		}
		.welcome{
			font-size: 28px;
			color: white;
			font-family: 'Cataneo BT';
			text-align: center;
			text-shadow: 3px 3px 20px black;
			top:50px;
			left: -10px;
		}
		#imgShadow{
			box-shadow: 0px 0px 20px 12px white;
		}
		.img1{
			left: -5px;
		}
		.img2{

		}
		.img3{

			left: -5px;
		}
		.footnote{
			font-size: 18px;
			font-family: 'Cataneo BT';
			text-align: center;
			color: white;
			text-shadow: 0px 0px 10px #fffdcc;
		}
	</style>
	<body>
		<br>
		<br>
		<!--Title-->
		<div id="wrapper">
			<div id="header">
				<div class="row">
					<div class="loader col-lg-offset-4 col-lg-4">
						<div class="loader__bar"></div>
						<div class="loader__bar"></div>
						<div class="loader__bar"></div>
						<div class="loader__bar"></div>
						<div class="loader__bar"></div>
						<div class="loader__ball"></div>
					</div>
					<p class="welcome col-lg-3">Welcome To My Resume</p>
					<div class="loader col-lg-5">
						<div class="loader__bar"></div>
						<div class="loader__bar"></div>
						<div class="loader__bar"></div>
						<div class="loader__bar"></div>
						<div class="loader__bar"></div>
						<div class="loader__ball"></div>
					</div>
				</div>
			</div>
			
			<!--Content-->
			<br><br><br><br><br>
			<div id="content">
				<div class="row">
					<div class="row">
						<div class="img1 col-lg-12 col-lg-offset-5">
							<img src="img/about me.jpg" class="hvr-grow" id="imgShadow" width="200" height="200">
						</div>
					</div>
					<br><br>
					<div class="row">
						<div class="img2 col-lg-12">	
							<div class="col-lg-offset-2 col-lg-6">
								<img src="img/experience.jpg" class="hvr-grow" id="imgShadow" width="200" height="200">
							</div>
								<img src="img/skill.jpg" class="hvr-grow" id="imgShadow" width="200" height="200">
						</div>
					</div>
					<br><br>
					<div class="row">
						<div class="img3 col-lg-12 col-lg-offset-5">
							<img src="img/autobiography.jpg" class="hvr-grow" id="imgShadow" width="200" height="200">
						</div>
					</div>
				</div>
			</div>

			<!--footnote-->
			<br><br><br>
			<div class="row">
				<p class="footnote">Made by Nick Chang</p>
			</div>

		</div>
	</body>
</html>