<html>
	<head>
		<meta charset="UTF-8">
		<title>Skills</title>
		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom CSS -->
		<link href="css/business-casual.css" rel="stylesheet">
		<!--Loader-->
		<link href="css/load.css" rel="stylesheet">
		<!--Hover-->
		<link href="css/hover-min.css" rel="stylesheet">
		<!--Background-->
		<link href="css/page.css" rel="stylesheet">
	</head>
	<style>
		body{
			background: url("img/background.jpg") no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			background-size: cover;
			-o-background-size: cover;
			overflow-x:hidden;
		}
		.skill-h3{
			font-size: 24px;
			font-weight: bold;
			font-family: "FangSong";
			text-align: center;
			color: white;
			text-shadow: 0px 0px 20px black;
		}
		.skill-h4{
			font-size: 20px;
			font-weight: bold;
			font-family: "FangSong";
			text-align: center;
			color: white;
			text-shadow: 0px 0px 20px black;
		}
		.skill-p{
			font-size: 18px;
			font-weight: bold;
			font-family: "FangSong";
			text-align: center;
			color: white;
			text-shadow: 0px 0px 20px black;
		}
		.skill-img{
			text-align: center;
		}
		.skill-img>div{
			display: inline-block;
		}
	</style>
	<body>
		<br>
		<br>
		<!--Title-->
		<div id="wrapper">
			<div id="header">
				<div class="row">
					<div class="loader col-lg-offset-4 col-lg-4">
						<div class="loader__bar"></div>
						<div class="loader__bar"></div>
						<div class="loader__bar"></div>
						<div class="loader__bar"></div>
						<div class="loader__bar"></div>
						<div class="loader__ball"></div>
					</div>
					<p class="welcome col-lg-3">Nick Chang's Skills</p>
					<div class="loader col-lg-5">
						<div class="loader__bar"></div>
						<div class="loader__bar"></div>
						<div class="loader__bar"></div>
						<div class="loader__bar"></div>
						<div class="loader__bar"></div>
						<div class="loader__ball"></div>
					</div>
				</div>
			</div>
			<!--Content-->
			<br><br><br><br><br>
			<div id="content">
				<div class="row">
					<h4 class="skill-h4">文書處理</h4>
					<p class="skill-p">•中打:45(字)/min</p>
					<p class="skill-p">•Word</p>
					<p class="skill-p">•Powerpoint</p>
					<p class="skill-p">•Excel</p>
					<div class="skill-img">
						<div>
							<img src="img/word.png" height="185" width="185" >
						</div>
						<div>
							<img src="img/ppt.png" height="200" width="200">
						</div>
						<div>
							<img src="img/excel.png" height="200" width="200">
						</div>
					</div>
				</div>
				<br><br>
				<div class="row">
					<h4 class="skill-h4">影像處理</h4>
					<p class="skill-p">•Photoshop</p>
					<p class="skill-p">•Illustrator</p>
					<p class="skill-p">•Sai</p>
					<p class="skill-p">•Corel PaintShop</p>
					<p class="skill-p">•Corel VideoStudio</p>
					<p class="skill-p">•Maya</p>
					<p class="skill-p">•AudioDirector</p>
					<div class="skill-img">
						<div>
							<img src="img/ps.png" height="200" width="200" >
						</div>
						<div>
							<img src="img/ai.png" height="160" width="160">
						</div>
						<div>
							<img src="img/sai.png" height="200" width="200">
						</div>
					</div>
					<div class="skill-img">
						<div>
							<img src="img/paintshop.png" height="200" width="200" >
						</div>
						<div>
							<img src="img/videostudio.png" height="200" width="200">
						</div>
						<div>
							<img src="img/maya.png" height="200" width="200">
						</div>
						<div>
							<img src="img/audiodirector.png" height="200" width="200">
						</div>
					</div>
				</div>
				<br><br>
				<div class="row">
					<h4 class="skill-h4">程式語言</h4>
					<p class="skill-p">•Java</p>
					<p class="skill-p">•JavaScript</p>
					<p class="skill-p">•HTML5</p>
					<p class="skill-p">•Css</p>
					<div class="skill-img">
						<div>
							<img src="img/java.png" height="200" width="200" >
						</div>
						<div>
							<img src="img/js.png" height="200" width="200">
						</div>
						<div>
							<img src="img/html.png" height="200" width="200">
						</div>
						<div>
							<img src="img/css.png" height="200" width="200">
						</div>
					</div>
				</div>
				<br><br>
			</div>
		</div>
		<br><br>
			<div class="button">
				<a href="index.html">
					<button type="button" class="btn btn-default ">Back to Homepage</button>
				</a>
			</div>
		<!--footnote-->
		<br><br><br>
		<div class="row">
			<p class="footnote">Made by Nick Chang</p>
		</div>
	</div>
	
</body>
</html>